HOST=localhost
PORT=8080

WEB_CLIENT_URL=

DB_CLIENT=pg
DB_URL=postgres://postgres:postgres@localhost:5432/supertray

DOCKER_DB_PORT=5432
DOCKER_DB_DATABASE=supertray
DOCKER_DB_USER=postgres
DOCKER_DB_PASSWORD=postgres

# Auth
AUTH_SECRET=
AUTH_AUDIENCE=http://localhost:8080
AUTH_TOKEN_EXPIRES_IN=1d
AUTH_REFRESH_TOKEN_EXPIRES_IN=30d
AUTH_ALLOW_EMAIL_CHANGE=false

# Pagination
PAGINATE_DEFAULT=10
PAGINATE_MAX=100

# Cors
CORS_ORIGINS=["*"]

# Email
EMAIL_FROM="Supertray <mail@myhost.com>"
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_SMTP_USER=mail@myhost.com
EMAIL_SMTP_PASSWORD=
EMAIL_SMTP_SECURE=true
EMAIL_SMTP_REQUIRE_TLS=true

# Users Service
USERS_EXTERNAL_SIGNUP=false
