NODE_ENV=production

#########
# General
#########

# Secret used to sign JWTs or for encryption. [Required]
SECRET=
# Key ID used for encryption. [Required, uuid v4]
KEY=
HOST=localhost
PORT=3300
PLAYGROUND_PORT=3301
WEB_APP_URL=

#########
# Database
#########

# [pg recommended]
DB_CLIENT=pg
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

#########
# Auth
#########

# Expiry of one time passwords in human readable format. [Default '5m']
AUTH_OTP_EXPIRES_IN=
# Issuer of the JWT. [Required]
AUTH_JWT_ISSUER=
# In human readable format. [Default '1d']
AUTH_JWT_EXPIRES_IN=
# In human readable format. [Default '30d']
AUTH_REFRESH_TOKEN_EXPIRES_IN=
# In human readable format. [Default '5d']
AUTH_INVITES_EXPIRES_IN=

#########
# Email
#########

EMAIL_FROM="Supertray<>"
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWORD=
# [boolean]
EMAIL_SMTP_SECURE=
# [boolean]
EMAIL_SMTP_REQUIRE_TLS=

#########
# Storage
#########

# One of 'local', 's3'. [Required]
STORAGE_TYPE=

# Local Settings [Required if STORAGE_TYPE=local]
STORAGE_LOCAL_DIRECTORY=./.storage

# S3 Settings [Required if STORAGE_TYPE=s3]
STORAGE_S3_BUCKET=
STORAGE_S3_ACCESS_KEY_ID=
STORAGE_S3_SECRET_ACCESS_KEY=
STORAGE_S3_REGION=
STORAGE_S3_ENDPOINT=

#########
# Methods
#########

# If true, every user can create new workspaces. [Default false]
WORKSPACE_ALLOW_PUBLIC_CREATION=
